launch_status failed=1 1636760188000000000
launch_status broken=0 1636760188000000000
launch_status passed=2 1636760188000000000
launch_status skipped=0 1636760188000000000
launch_status unknown=0 1636760188000000000
launch_time duration=8488 1636760188000000000
launch_time min_duration=1217 1636760188000000000
launch_time max_duration=5103 1636760188000000000
launch_time sum_duration=8373 1636760188000000000
launch_problems product_defects=1 1636760188000000000
launch_retries retries=0 1636760188000000000
launch_retries run=3 1636760188000000000
