launch_status failed=1 1637624247000000000
launch_status broken=0 1637624247000000000
launch_status passed=2 1637624247000000000
launch_status skipped=0 1637624247000000000
launch_status unknown=0 1637624247000000000
launch_time duration=6884 1637624247000000000
launch_time min_duration=878 1637624247000000000
launch_time max_duration=4248 1637624247000000000
launch_time sum_duration=6792 1637624247000000000
launch_problems product_defects=1 1637624247000000000
launch_retries retries=0 1637624247000000000
launch_retries run=3 1637624247000000000
