launch_status failed=1 1638488268000000000
launch_status broken=0 1638488268000000000
launch_status passed=2 1638488268000000000
launch_status skipped=0 1638488268000000000
launch_status unknown=0 1638488268000000000
launch_time duration=6944 1638488268000000000
launch_time min_duration=967 1638488268000000000
launch_time max_duration=4195 1638488268000000000
launch_time sum_duration=6848 1638488268000000000
launch_problems product_defects=1 1638488268000000000
launch_retries retries=0 1638488268000000000
launch_retries run=3 1638488268000000000
