launch_status failed=1 1635637043000000000
launch_status broken=0 1635637043000000000
launch_status passed=2 1635637043000000000
launch_status skipped=0 1635637043000000000
launch_status unknown=0 1635637043000000000
launch_time duration=7639 1635637043000000000
launch_time min_duration=932 1635637043000000000
launch_time max_duration=4870 1635637043000000000
launch_time sum_duration=7527 1635637043000000000
launch_problems product_defects=1 1635637043000000000
launch_retries retries=0 1635637043000000000
launch_retries run=3 1635637043000000000
