launch_status failed=1 1636501076000000000
launch_status broken=0 1636501076000000000
launch_status passed=2 1636501076000000000
launch_status skipped=0 1636501076000000000
launch_status unknown=0 1636501076000000000
launch_time duration=8348 1636501076000000000
launch_time min_duration=1047 1636501076000000000
launch_time max_duration=5294 1636501076000000000
launch_time sum_duration=8231 1636501076000000000
launch_problems product_defects=1 1636501076000000000
launch_retries retries=0 1636501076000000000
launch_retries run=3 1636501076000000000
