launch_status failed=1 1635118614000000000
launch_status broken=0 1635118614000000000
launch_status passed=1 1635118614000000000
launch_status skipped=0 1635118614000000000
launch_status unknown=0 1635118614000000000
launch_time duration=5720 1635118614000000000
launch_time min_duration=1004 1635118614000000000
launch_time max_duration=4600 1635118614000000000
launch_time sum_duration=5604 1635118614000000000
launch_problems product_defects=1 1635118614000000000
launch_retries retries=0 1635118614000000000
launch_retries run=2 1635118614000000000
