launch_status failed=1 1636933034000000000
launch_status broken=0 1636933034000000000
launch_status passed=2 1636933034000000000
launch_status skipped=0 1636933034000000000
launch_status unknown=0 1636933034000000000
launch_time duration=7613 1636933034000000000
launch_time min_duration=962 1636933034000000000
launch_time max_duration=4800 1636933034000000000
launch_time sum_duration=7499 1636933034000000000
launch_problems product_defects=1 1636933034000000000
launch_retries retries=0 1636933034000000000
launch_retries run=3 1636933034000000000
