launch_status failed=1 1637883437000000000
launch_status broken=0 1637883437000000000
launch_status passed=2 1637883437000000000
launch_status skipped=0 1637883437000000000
launch_status unknown=0 1637883437000000000
launch_time duration=6576 1637883437000000000
launch_time min_duration=886 1637883437000000000
launch_time max_duration=4000 1637883437000000000
launch_time sum_duration=6485 1637883437000000000
launch_problems product_defects=1 1637883437000000000
launch_retries retries=0 1637883437000000000
launch_retries run=3 1637883437000000000
