launch_status failed=1 1634600285000000000
launch_status broken=0 1634600285000000000
launch_status passed=1 1634600285000000000
launch_status skipped=0 1634600285000000000
launch_status unknown=0 1634600285000000000
launch_time duration=5744 1634600285000000000
launch_time min_duration=943 1634600285000000000
launch_time max_duration=4715 1634600285000000000
launch_time sum_duration=5658 1634600285000000000
launch_problems product_defects=1 1634600285000000000
launch_retries retries=0 1634600285000000000
launch_retries run=2 1634600285000000000
