launch_status failed=1 1639611517000000000
launch_status broken=0 1639611517000000000
launch_status passed=2 1639611517000000000
launch_status skipped=0 1639611517000000000
launch_status unknown=0 1639611517000000000
launch_time duration=7005 1639611517000000000
launch_time min_duration=897 1639611517000000000
launch_time max_duration=4395 1639611517000000000
launch_time sum_duration=6915 1639611517000000000
launch_problems product_defects=1 1639611517000000000
launch_retries retries=0 1639611517000000000
launch_retries run=3 1639611517000000000
