launch_status failed=1 1635291451000000000
launch_status broken=0 1635291451000000000
launch_status passed=1 1635291451000000000
launch_status skipped=0 1635291451000000000
launch_status unknown=0 1635291451000000000
launch_time duration=5507 1635291451000000000
launch_time min_duration=998 1635291451000000000
launch_time max_duration=4410 1635291451000000000
launch_time sum_duration=5408 1635291451000000000
launch_problems product_defects=1 1635291451000000000
launch_retries retries=0 1635291451000000000
launch_retries run=2 1635291451000000000
