launch_status failed=1 1637969838000000000
launch_status broken=0 1637969838000000000
launch_status passed=2 1637969838000000000
launch_status skipped=0 1637969838000000000
launch_status unknown=0 1637969838000000000
launch_time duration=6606 1637969838000000000
launch_time min_duration=898 1637969838000000000
launch_time max_duration=4001 1637969838000000000
launch_time sum_duration=6512 1637969838000000000
launch_problems product_defects=1 1637969838000000000
launch_retries retries=0 1637969838000000000
launch_retries run=3 1637969838000000000
