launch_status failed=1 1639697889000000000
launch_status broken=0 1639697889000000000
launch_status passed=2 1639697889000000000
launch_status skipped=0 1639697889000000000
launch_status unknown=0 1639697889000000000
launch_time duration=6915 1639697889000000000
launch_time min_duration=949 1639697889000000000
launch_time max_duration=4171 1639697889000000000
launch_time sum_duration=6806 1639697889000000000
launch_problems product_defects=1 1639697889000000000
launch_retries retries=0 1639697889000000000
launch_retries run=3 1639697889000000000
