launch_status failed=1 1640216409000000000
launch_status broken=0 1640216409000000000
launch_status passed=2 1640216409000000000
launch_status skipped=0 1640216409000000000
launch_status unknown=0 1640216409000000000
launch_time duration=7115 1640216409000000000
launch_time min_duration=943 1640216409000000000
launch_time max_duration=4485 1640216409000000000
launch_time sum_duration=7016 1640216409000000000
launch_problems product_defects=1 1640216409000000000
launch_retries retries=0 1640216409000000000
launch_retries run=3 1640216409000000000
