launch_status failed=1 1639265863000000000
launch_status broken=0 1639265863000000000
launch_status passed=2 1639265863000000000
launch_status skipped=0 1639265863000000000
launch_status unknown=0 1639265863000000000
launch_time duration=7660 1639265863000000000
launch_time min_duration=916 1639265863000000000
launch_time max_duration=4785 1639265863000000000
launch_time sum_duration=7548 1639265863000000000
launch_problems product_defects=1 1639265863000000000
launch_retries retries=0 1639265863000000000
launch_retries run=3 1639265863000000000
