launch_status failed=1 1639179473000000000
launch_status broken=0 1639179473000000000
launch_status passed=2 1639179473000000000
launch_status skipped=0 1639179473000000000
launch_status unknown=0 1639179473000000000
launch_time duration=6944 1639179473000000000
launch_time min_duration=973 1639179473000000000
launch_time max_duration=4181 1639179473000000000
launch_time sum_duration=6849 1639179473000000000
launch_problems product_defects=1 1639179473000000000
launch_retries retries=0 1639179473000000000
launch_retries run=3 1639179473000000000
