launch_status failed=1 1639870661000000000
launch_status broken=0 1639870661000000000
launch_status passed=2 1639870661000000000
launch_status skipped=0 1639870661000000000
launch_status unknown=0 1639870661000000000
launch_time duration=6680 1639870661000000000
launch_time min_duration=944 1639870661000000000
launch_time max_duration=3982 1639870661000000000
launch_time sum_duration=6587 1639870661000000000
launch_problems product_defects=1 1639870661000000000
launch_retries retries=0 1639870661000000000
launch_retries run=3 1639870661000000000
