launch_status failed=1 1639006704000000000
launch_status broken=0 1639006704000000000
launch_status passed=2 1639006704000000000
launch_status skipped=0 1639006704000000000
launch_status unknown=0 1639006704000000000
launch_time duration=7773 1639006704000000000
launch_time min_duration=1011 1639006704000000000
launch_time max_duration=4871 1639006704000000000
launch_time sum_duration=7663 1639006704000000000
launch_problems product_defects=1 1639006704000000000
launch_retries retries=0 1639006704000000000
launch_retries run=3 1639006704000000000
