launch_status failed=1 1637105906000000000
launch_status broken=0 1637105906000000000
launch_status passed=2 1637105906000000000
launch_status skipped=0 1637105906000000000
launch_status unknown=0 1637105906000000000
launch_time duration=7316 1637105906000000000
launch_time min_duration=985 1637105906000000000
launch_time max_duration=4478 1637105906000000000
launch_time sum_duration=7211 1637105906000000000
launch_problems product_defects=1 1637105906000000000
launch_retries retries=0 1637105906000000000
launch_retries run=3 1637105906000000000
