launch_status failed=1 1635723436000000000
launch_status broken=0 1635723436000000000
launch_status passed=2 1635723436000000000
launch_status skipped=0 1635723436000000000
launch_status unknown=0 1635723436000000000
launch_time duration=7244 1635723436000000000
launch_time min_duration=922 1635723436000000000
launch_time max_duration=4580 1635723436000000000
launch_time sum_duration=7155 1635723436000000000
launch_problems product_defects=1 1635723436000000000
launch_retries retries=0 1635723436000000000
launch_retries run=3 1635723436000000000
