launch_status failed=1 1637797060000000000
launch_status broken=0 1637797060000000000
launch_status passed=2 1637797060000000000
launch_status skipped=0 1637797060000000000
launch_status unknown=0 1637797060000000000
launch_time duration=7349 1637797060000000000
launch_time min_duration=955 1637797060000000000
launch_time max_duration=4511 1637797060000000000
launch_time sum_duration=7249 1637797060000000000
launch_problems product_defects=1 1637797060000000000
launch_retries retries=0 1637797060000000000
launch_retries run=3 1637797060000000000
