launch_status failed=1 1639352253000000000
launch_status broken=0 1639352253000000000
launch_status passed=2 1639352253000000000
launch_status skipped=0 1639352253000000000
launch_status unknown=0 1639352253000000000
launch_time duration=7386 1639352253000000000
launch_time min_duration=1023 1639352253000000000
launch_time max_duration=4438 1639352253000000000
launch_time sum_duration=7281 1639352253000000000
launch_problems product_defects=1 1639352253000000000
launch_retries retries=0 1639352253000000000
launch_retries run=3 1639352253000000000
