launch_status failed=1 1635550666000000000
launch_status broken=0 1635550666000000000
launch_status passed=2 1635550666000000000
launch_status skipped=0 1635550666000000000
launch_status unknown=0 1635550666000000000
launch_time duration=7457 1635550666000000000
launch_time min_duration=912 1635550666000000000
launch_time max_duration=4636 1635550666000000000
launch_time sum_duration=7348 1635550666000000000
launch_problems product_defects=1 1635550666000000000
launch_retries retries=0 1635550666000000000
launch_retries run=3 1635550666000000000
