launch_status failed=1 1635982580000000000
launch_status broken=0 1635982580000000000
launch_status passed=2 1635982580000000000
launch_status skipped=0 1635982580000000000
launch_status unknown=0 1635982580000000000
launch_time duration=7817 1635982580000000000
launch_time min_duration=950 1635982580000000000
launch_time max_duration=4825 1635982580000000000
launch_time sum_duration=7608 1635982580000000000
launch_problems product_defects=1 1635982580000000000
launch_retries retries=0 1635982580000000000
launch_retries run=3 1635982580000000000
