launch_status failed=1 1640562126000000000
launch_status broken=0 1640562126000000000
launch_status passed=2 1640562126000000000
launch_status skipped=0 1640562126000000000
launch_status unknown=0 1640562126000000000
launch_time duration=6998 1640562126000000000
launch_time min_duration=949 1640562126000000000
launch_time max_duration=4288 1640562126000000000
launch_time sum_duration=6895 1640562126000000000
launch_problems product_defects=1 1640562126000000000
launch_retries retries=0 1640562126000000000
launch_retries run=3 1640562126000000000
