launch_status failed=1 1635809871000000000
launch_status broken=0 1635809871000000000
launch_status passed=2 1635809871000000000
launch_status skipped=0 1635809871000000000
launch_status unknown=0 1635809871000000000
launch_time duration=8268 1635809871000000000
launch_time min_duration=1035 1635809871000000000
launch_time max_duration=5256 1635809871000000000
launch_time sum_duration=8142 1635809871000000000
launch_problems product_defects=1 1635809871000000000
launch_retries retries=0 1635809871000000000
launch_retries run=3 1635809871000000000
