launch_status failed=1 1636673883000000000
launch_status broken=0 1636673883000000000
launch_status passed=2 1636673883000000000
launch_status skipped=0 1636673883000000000
launch_status unknown=0 1636673883000000000
launch_time duration=7875 1636673883000000000
launch_time min_duration=991 1636673883000000000
launch_time max_duration=5062 1636673883000000000
launch_time sum_duration=7761 1636673883000000000
launch_problems product_defects=1 1636673883000000000
launch_retries retries=0 1636673883000000000
launch_retries run=3 1636673883000000000
