launch_status failed=1 1638057382000000000
launch_status broken=0 1638057382000000000
launch_status passed=2 1638057382000000000
launch_status skipped=0 1638057382000000000
launch_status unknown=0 1638057382000000000
launch_time duration=8062 1638057382000000000
launch_time min_duration=962 1638057382000000000
launch_time max_duration=5112 1638057382000000000
launch_time sum_duration=7941 1638057382000000000
launch_problems product_defects=1 1638057382000000000
launch_retries retries=0 1638057382000000000
launch_retries run=3 1638057382000000000
