launch_status failed=1 1634945842000000000
launch_status broken=0 1634945842000000000
launch_status passed=1 1634945842000000000
launch_status skipped=0 1634945842000000000
launch_status unknown=0 1634945842000000000
launch_time duration=5818 1634945842000000000
launch_time min_duration=949 1634945842000000000
launch_time max_duration=4762 1634945842000000000
launch_time sum_duration=5711 1634945842000000000
launch_problems product_defects=1 1634945842000000000
launch_retries retries=0 1634945842000000000
launch_retries run=2 1634945842000000000
