launch_status failed=1 1634686628000000000
launch_status broken=0 1634686628000000000
launch_status passed=1 1634686628000000000
launch_status skipped=0 1634686628000000000
launch_status unknown=0 1634686628000000000
launch_time duration=5035 1634686628000000000
launch_time min_duration=899 1634686628000000000
launch_time max_duration=4050 1634686628000000000
launch_time sum_duration=4949 1634686628000000000
launch_problems product_defects=1 1634686628000000000
launch_retries retries=0 1634686628000000000
launch_retries run=2 1634686628000000000
