launch_status failed=1 1636328243000000000
launch_status broken=0 1636328243000000000
launch_status passed=2 1636328243000000000
launch_status skipped=0 1636328243000000000
launch_status unknown=0 1636328243000000000
launch_time duration=6813 1636328243000000000
launch_time min_duration=958 1636328243000000000
launch_time max_duration=4140 1636328243000000000
launch_time sum_duration=6719 1636328243000000000
launch_problems product_defects=1 1636328243000000000
launch_retries retries=0 1636328243000000000
launch_retries run=3 1636328243000000000
