launch_status failed=1 1637278679000000000
launch_status broken=0 1637278679000000000
launch_status passed=2 1637278679000000000
launch_status skipped=0 1637278679000000000
launch_status unknown=0 1637278679000000000
launch_time duration=9830 1637278679000000000
launch_time min_duration=959 1637278679000000000
launch_time max_duration=6705 1637278679000000000
launch_time sum_duration=9593 1637278679000000000
launch_problems product_defects=1 1637278679000000000
launch_retries retries=0 1637278679000000000
launch_retries run=3 1637278679000000000
