launch_status failed=1 1638401862000000000
launch_status broken=0 1638401862000000000
launch_status passed=2 1638401862000000000
launch_status skipped=0 1638401862000000000
launch_status unknown=0 1638401862000000000
launch_time duration=7228 1638401862000000000
launch_time min_duration=1026 1638401862000000000
launch_time max_duration=4379 1638401862000000000
launch_time sum_duration=7101 1638401862000000000
launch_problems product_defects=1 1638401862000000000
launch_retries retries=0 1638401862000000000
launch_retries run=3 1638401862000000000
