launch_status failed=1 1638142643000000000
launch_status broken=0 1638142643000000000
launch_status passed=2 1638142643000000000
launch_status skipped=0 1638142643000000000
launch_status unknown=0 1638142643000000000
launch_time duration=7461 1638142643000000000
launch_time min_duration=983 1638142643000000000
launch_time max_duration=4569 1638142643000000000
launch_time sum_duration=7361 1638142643000000000
launch_problems product_defects=1 1638142643000000000
launch_retries retries=0 1638142643000000000
launch_retries run=3 1638142643000000000
