launch_status failed=1 1637710659000000000
launch_status broken=0 1637710659000000000
launch_status passed=2 1637710659000000000
launch_status skipped=0 1637710659000000000
launch_status unknown=0 1637710659000000000
launch_time duration=7664 1637710659000000000
launch_time min_duration=979 1637710659000000000
launch_time max_duration=4656 1637710659000000000
launch_time sum_duration=7559 1637710659000000000
launch_problems product_defects=1 1637710659000000000
launch_retries retries=0 1637710659000000000
launch_retries run=3 1637710659000000000
