launch_status failed=1 1640302735000000000
launch_status broken=0 1640302735000000000
launch_status passed=2 1640302735000000000
launch_status skipped=0 1640302735000000000
launch_status unknown=0 1640302735000000000
launch_time duration=7099 1640302735000000000
launch_time min_duration=914 1640302735000000000
launch_time max_duration=4424 1640302735000000000
launch_time sum_duration=6997 1640302735000000000
launch_problems product_defects=1 1640302735000000000
launch_retries retries=0 1640302735000000000
launch_retries run=3 1640302735000000000
