launch_status failed=1 1639438675000000000
launch_status broken=0 1639438675000000000
launch_status passed=2 1639438675000000000
launch_status skipped=0 1639438675000000000
launch_status unknown=0 1639438675000000000
launch_time duration=7003 1639438675000000000
launch_time min_duration=1010 1639438675000000000
launch_time max_duration=4264 1639438675000000000
launch_time sum_duration=6911 1639438675000000000
launch_problems product_defects=1 1639438675000000000
launch_retries retries=0 1639438675000000000
launch_retries run=3 1639438675000000000
