launch_status failed=1 1638920323000000000
launch_status broken=0 1638920323000000000
launch_status passed=2 1638920323000000000
launch_status skipped=0 1638920323000000000
launch_status unknown=0 1638920323000000000
launch_time duration=6737 1638920323000000000
launch_time min_duration=940 1638920323000000000
launch_time max_duration=4090 1638920323000000000
launch_time sum_duration=6647 1638920323000000000
launch_problems product_defects=1 1638920323000000000
launch_retries retries=0 1638920323000000000
launch_retries run=3 1638920323000000000
