launch_status failed=1 1636069052000000000
launch_status broken=0 1636069052000000000
launch_status passed=2 1636069052000000000
launch_status skipped=0 1636069052000000000
launch_status unknown=0 1636069052000000000
launch_time duration=6833 1636069052000000000
launch_time min_duration=926 1636069052000000000
launch_time max_duration=4217 1636069052000000000
launch_time sum_duration=6744 1636069052000000000
launch_problems product_defects=1 1636069052000000000
launch_retries retries=0 1636069052000000000
launch_retries run=3 1636069052000000000
