launch_status failed=1 1640043513000000000
launch_status broken=0 1640043513000000000
launch_status passed=2 1640043513000000000
launch_status skipped=0 1640043513000000000
launch_status unknown=0 1640043513000000000
launch_time duration=6858 1640043513000000000
launch_time min_duration=949 1640043513000000000
launch_time max_duration=4210 1640043513000000000
launch_time sum_duration=6768 1640043513000000000
launch_problems product_defects=1 1640043513000000000
launch_retries retries=0 1640043513000000000
launch_retries run=3 1640043513000000000
