launch_status failed=1 1638229079000000000
launch_status broken=0 1638229079000000000
launch_status passed=2 1638229079000000000
launch_status skipped=0 1638229079000000000
launch_status unknown=0 1638229079000000000
launch_time duration=8412 1638229079000000000
launch_time min_duration=1013 1638229079000000000
launch_time max_duration=5459 1638229079000000000
launch_time sum_duration=8287 1638229079000000000
launch_problems product_defects=1 1638229079000000000
launch_retries retries=0 1638229079000000000
launch_retries run=3 1638229079000000000
