launch_status failed=1 1640129946000000000
launch_status broken=0 1640129946000000000
launch_status passed=2 1640129946000000000
launch_status skipped=0 1640129946000000000
launch_status unknown=0 1640129946000000000
launch_time duration=8549 1640129946000000000
launch_time min_duration=1025 1640129946000000000
launch_time max_duration=5439 1640129946000000000
launch_time sum_duration=8394 1640129946000000000
launch_problems product_defects=1 1640129946000000000
launch_retries retries=0 1640129946000000000
launch_retries run=3 1640129946000000000
