launch_status failed=1 1637537839000000000
launch_status broken=0 1637537839000000000
launch_status passed=2 1637537839000000000
launch_status skipped=0 1637537839000000000
launch_status unknown=0 1637537839000000000
launch_time duration=7714 1637537839000000000
launch_time min_duration=984 1637537839000000000
launch_time max_duration=4786 1637537839000000000
launch_time sum_duration=7607 1637537839000000000
launch_problems product_defects=1 1637537839000000000
launch_retries retries=0 1637537839000000000
launch_retries run=3 1637537839000000000
