launch_status failed=1 1636846641000000000
launch_status broken=0 1636846641000000000
launch_status passed=2 1636846641000000000
launch_status skipped=0 1636846641000000000
launch_status unknown=0 1636846641000000000
launch_time duration=6964 1636846641000000000
launch_time min_duration=907 1636846641000000000
launch_time max_duration=4277 1636846641000000000
launch_time sum_duration=6859 1636846641000000000
launch_problems product_defects=1 1636846641000000000
launch_retries retries=0 1636846641000000000
launch_retries run=3 1636846641000000000
