launch_status failed=1 1636155460000000000
launch_status broken=0 1636155460000000000
launch_status passed=2 1636155460000000000
launch_status skipped=0 1636155460000000000
launch_status unknown=0 1636155460000000000
launch_time duration=7925 1636155460000000000
launch_time min_duration=1037 1636155460000000000
launch_time max_duration=4939 1636155460000000000
launch_time sum_duration=7801 1636155460000000000
launch_problems product_defects=1 1636155460000000000
launch_retries retries=0 1636155460000000000
launch_retries run=3 1636155460000000000
