launch_status failed=1 1634859423000000000
launch_status broken=0 1634859423000000000
launch_status passed=1 1634859423000000000
launch_status skipped=0 1634859423000000000
launch_status unknown=0 1634859423000000000
launch_time duration=5779 1634859423000000000
launch_time min_duration=992 1634859423000000000
launch_time max_duration=4682 1634859423000000000
launch_time sum_duration=5674 1634859423000000000
launch_problems product_defects=1 1634859423000000000
launch_retries retries=0 1634859423000000000
launch_retries run=2 1634859423000000000
