launch_status failed=1 1638833965000000000
launch_status broken=0 1638833965000000000
launch_status passed=2 1638833965000000000
launch_status skipped=0 1638833965000000000
launch_status unknown=0 1638833965000000000
launch_time duration=7477 1638833965000000000
launch_time min_duration=965 1638833965000000000
launch_time max_duration=4743 1638833965000000000
launch_time sum_duration=7348 1638833965000000000
launch_problems product_defects=1 1638833965000000000
launch_retries retries=0 1638833965000000000
launch_retries run=3 1638833965000000000
