launch_status failed=1 1639093086000000000
launch_status broken=0 1639093086000000000
launch_status passed=2 1639093086000000000
launch_status skipped=0 1639093086000000000
launch_status unknown=0 1639093086000000000
launch_time duration=6658 1639093086000000000
launch_time min_duration=908 1639093086000000000
launch_time max_duration=4056 1639093086000000000
launch_time sum_duration=6563 1639093086000000000
launch_problems product_defects=1 1639093086000000000
launch_retries retries=0 1639093086000000000
launch_retries run=3 1639093086000000000
