launch_status failed=1 1635896262000000000
launch_status broken=0 1635896262000000000
launch_status passed=2 1635896262000000000
launch_status skipped=0 1635896262000000000
launch_status unknown=0 1635896262000000000
launch_time duration=8168 1635896262000000000
launch_time min_duration=1040 1635896262000000000
launch_time max_duration=5199 1635896262000000000
launch_time sum_duration=8058 1635896262000000000
launch_problems product_defects=1 1635896262000000000
launch_retries retries=0 1635896262000000000
launch_retries run=3 1635896262000000000
