# rest-assured-kotlin

./: .gitignore  README.md  build.gradle.kts  index.html  pom.xml
.github/workflows/: main.yml
allure-results/: 07649990-ac52-4c3d-9dcd-608e4c20ac2a-container.json  15879e8a-e965-4686-a35d-3e0b01ca4ab7-container.json  1658c77b-ca68-4344-9619-55076b7d775f-container.json  17865435-ba97-447d-a9a7-4ad0a0011535-result.json  225d14d6-ece4-493f-a8bb-8dc1c4575a79-result.json  24721de8-65ce-463d-b6f0-6abc6d6518a4-container.json  2db08510-02b7-4def-979b-4c79509e1936-result.json  2f757282-d526-4e04-a492-422edf10e660-result.json  2fbda135-e404-4d59-b591-56b18d514fc3-result.json  33419ef5-2a77-4a7d-b10f-287634b43427-result.json  38e2c07a-b864-4e3b-8aef-bdb2e00f588b-result.json  3dfa0e34-3247-4654-ab71-05ee88ea4ab0-container.json  3ff8c857-444a-4635-84ef-aa43144594f4-container.json  43341d12-3c78-432b-bc57-f03ccaa591ab-container.json  45d7a2b4-ff5e-4789-9f33-2af2e46e3333-container.json  4f774f1a-862f-4cc8-a0f4-80a208cfa9f2-container.json  5a498ead-f6c8-4ebd-95f5-f8fd0be29f5a-container.json  5df1277d-7b71-4a5c-94fb-a1371156d563-container.json  5ed84eb6-1b7d-44a5-894d-2b62bf5cc392-container.json  60e3cbd3-7f06-40d3-8458-8a9e89e79fcb-container.json  61648891-1249-4bf7-a721-1e1faebb5058-container.json  729317fd-9f28-4195-b3bf-9c3490dd92e8-result.json  7432fdde-cdeb-4313-ba12-88057d241dc8-container.json  7596429c-b9e5-4689-918c-17e5c66e130a-container.json  78e8ef80-b1ad-4a1f-b10c-1865f9850d0f-container.json  796ae9de-4daa-41cc-9b21-d6d0590351f6-result.json  819f8808-9f5d-4aa2-b718-45a7063d2a3e-container.json  84f2c79d-e80c-446c-a31c-779cb9d39a34-result.json  93e5c161-3c80-45e6-969c-e6134dda0155-result.json  9c8320ff-40db-4f3c-b754-40de7c316f15-container.json  9da4c6c9-e789-4d40-978b-e8ad71d92e07-container.json  9f6eb92e-7ad9-4f70-b415-3d3da07ca3ba-container.json  a82e6005-0a6c-483a-ac29-d771e0a98972-container.json  b0caa875-ced4-4741-a74c-cca1a3e57f91-container.json  b6cb594e-b9cb-497c-bb56-31128d238af4-container.json  b885107c-a2fc-492b-9db7-454e027ac1b5-result.json  bbc9411e-8a10-44ac-bf35-41e5595514a7-container.json  c0fb9a76-4b7c-4027-9b17-618260de8b9a-container.json  c6f4a430-5add-4cf6-8e8b-649728d84613-container.json  c8e9b06d-d5b0-4eab-8b3a-c4b986fc04ca-container.json  (+6 more)
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 107a84db9cbfd298.json  1107b17c1e02be16.json  1209b3118b46442f.json  12db87c5b390da07.json  14bc5275048d507d.json  15f86778b86f049e.json  18549cf7cc0e3d62.json  1a097682ed47564b.json  1ae49ee2d1cee359.json  1ae9d29f2df7c50.json  1c79b0863b085882.json  1ff5d39ef644b953.json  20255c2cd71bdb4e.json  2113bc1cd7bfdfd6.json  22b153ca02d0187.json  23eae06aaed64633.json  24461498bf27ce9c.json  244915bdf966d50f.json  26b0dcc5c80d0776.json  270a49db09f8683a.json  27f30cc0476dac11.json  29da45dc30329d80.json  2a96bf4eda436c9e.json  2add0d6bfc2af04a.json  2b11ff5822bfd956.json  2d6f73691fb15886.json  2f2ed3c30c3960a7.json  2f6af6a4c529a3eb.json  2fc15e4ee9c6019e.json  30c6a3ff8b1951df.json  31fc7c04aa4d3dae.json  32f2e4d90236c418.json  330472769b224784.json  330a4b1721463373.json  33a0aa619d59c2c0.json  34d37b75c71f8167.json  35dbeff8de91ca16.json  35dd862f864ba5c8.json  36b5b7240a61792b.json  3780df2ae196a957.json  (+222 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history-trend.json  history.json
src/main/java/qa/reinaldo/dados/: Produto.kt  User.kt
src/main/kotlin/qa/reinaldo/dados/: User.kt  UserData.kt
src/main/kotlin/qa/reinaldo/support/: Setup.kt
src/test/java/qa/reinaldo/: BaseTest.kt  CommentsTest.kt  FeatureUsers.kt  Runner.kt
src/test/java/resources/: user.json
src/test/kotlin/qa/reinaldo/tests/: CadastroBasicoTest.kt
src/test/kotlin/resources/: cadasdro_schema.json  setup.yml  userData.json  userID.json
widgets/: duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
